{
  "name": "negaposi-app",
  "version": "1.0.0",
  "description": "- Node.js ```sh node -v v24.11.1 npm -v 11.6.2 ``` ```sh npm init -y npm install express better-sqlite3 dotenv cors ``` - Python ```sh python3 -m venv .venv source .venv/bin/activate pip install flask transformers sentencepiece torch ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTKR12/negaposi-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FTKR12/negaposi-app/issues"
  },
  "homepage": "https://github.com/FTKR12/negaposi-app#readme",
  "dependencies": {
    "@huggingface/inference": "^4.13.3",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
